# micro-service

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/temue/micro/gateway/: GatewayApplication.java  TokenHandle.java
gateway/src/main/resources/: application.yml
nacos-consumer/: HELP.md  pom.xml
nacos-consumer/src/main/java/com/tenmue/micro/: NacosConsumerApplication.java  ProviderClient.java  TestController.java
nacos-consumer/src/main/resources/: application.properties  application.yml
nacos-consumer/src/test/java/com/tenmue/misc/: NacosConsumerApplicationTests.java
nacos-provider/: .gitignore  pom.xml
nacos-provider/src/main/java/com/tenmue/micro/: NacosProviderApplication.java  TestController.java  UserInfo.java
nacos-provider/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
tenmue-uaa/: pom.xml
tenmue-uaa/src/main/java/com/tenmue/uaa/: UaaApplication.java
tenmue-uaa/src/main/java/com/tenmue/uaa/common/: UaaConstants.java  UserLogin.java
tenmue-uaa/src/main/java/com/tenmue/uaa/core/: CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  WebSecurityConfig.java
tenmue-uaa/src/main/java/com/tenmue/uaa/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProperties.java
tenmue-uaa/src/main/resources/: Application.yml
